const en = {
  TabTitleOfApp: "Amir esmaeelzadeh | Personal WebSite",
  // Banner Componnet
  BannerTitleSelfDis: "I am Amir Ismailzadeh",
  BannerTitleSelfField: "Front-End Programmer",
  BannerDisSelf:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  BannerBtn: "Contact With Me",
  // Side Portfolio components
  HeadName: "Amir esameelzadeh",
  Fild: "Front-end Developer",
  HeadInfoCountry: "Country",
  HeadInfoState: "State",
  HeadInfoCity: "City",
  HeadInfoYearsOld: "Age",
  InfoCountry: "Iran",
  InfoState: "East Azarbaijan",
  InfoCity: "Tabriz",
  InfoYearsOld: "21",
  LangProgress1: "Turkish",
  LangProgress2: "English",
  LangProgress3: "Persian",
  Skills: "Skills",
  AdditionalSkills: "Additional Skills",
  DownloadCv: "Get My CV",
  Experience: "Years Of Experience",
  projects: "Completed projects",
  Customer: "Customer Satisfaction",
  MyService: "Services",
  Service1: "Web Developer",
  Service2: "Ui/Ux Designer",
  Service3: "Grafist",
  ServiceDis1:
    "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
  ServiceDis2:
    "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
  ServiceDis3:
    "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
  ComentsTitle: "Comments",
  MyPortfoliosGalleryTitle: "Portfolio Gallery",
  CommentTitle: "Great 🤩!",
  CommentDis:
    "Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem ",
  commetedName: "Ali Mosavi",
  commetedSide: "Developer",
  education: "Education",
  WorkHistory: "Work History",
  historyTitle: "Title",
  historyDate: "Date",
  historyDis:
    "Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem ",
  Cuntact: "Cuntact Me",
  Fullname: "Full Name",
  Email: "Email",
  Subject: "Subject",
  Description: "Description",
  Sendmessage: "Send Email",
  // Formik
  UserRequired: "User is a required field",
  Passwordrequired: "Password is a required field",
  min: "Password must be at least 8 characters",
  minCharacter: "Message must be at least 10 characters",
  // login
  login: "login",
  Title: "Dashboard",
  Username: "User",
  password: "Password",
  InvalidPass: "Pless Enter Invalid Password !",
  AgeFrontError: "Your age is older than this year",
  AddContactError: "A problem has occurred",
  AddContactSuccess: "Your email has been successfully registered",
  Certificate: "Certificates",
  ContactUsername: "fullName is a required field",
  ContactEmail: "email is a required field",
  ContactSubject: "subject is a required field",
  ContactMessage: "message is a required field",
  ContactShowEmail: "Email",
  ContactShowTeleGramId: "Telegram",
  ContactShowPhoneNumber: "PhoneNumber",
  // Dashboard
  DashboardMenu: "Dashboard",
  AboutMenu: "About",
  AnalyzeMenu: "Analyze",
  CertificateMenu: "Certificate",
  CommentsMenu: "Comments",
  ContactUsMessagesMenu: "ContactUsMessages",
  EducationsMenu: "Educations",
  HistoriesMenu: "Histories",
  ServicesMenu: "Services",
  SkillsMenu: "Skills",
  SocialsMenu: "Socials",
  PortfoliosMenu: "Portfolios",
  // AboutScema
  avatarUrl: "avatarUrl is a required field",
  birthday: "birthday is a required field",
  city: "city is a required field",
  country: "country is a required field",
  cvUrl: "cvUrl is a required field",
  description: "description is a required field",
  email: "email is a required field",
  locationAddress: "locationAddress is a required field",
  name: "name is a required field",
  phoneNumber: "phoneNumber is a required field",
  position: "position is a required field",
  secondAvatarUrl: "secondAvatarUrl is a required field",
  // Form Lable
  avatarUrlLable: "Avatar Url",
  birthdayLable: "Birth Day",
  cityLable: "City",
  countryLable: "Country",
  cvUrlLable: "Cv Url",
  descriptionLable: "Description",
  emailLable: "Email",
  locationAddressLable: "LocationAddress",
  nameLable: "Name",
  phoneNumberLable: "PhoneNumber",
  positionLable: "Position",
  secondAvatarUrlLable: "SecondAvatar",
  AddnewDate: "New Date",
  AcceptLocation: "Select",
  CancelLocation: "Cancel",
  SaveChanges: "Save Changes",
  Problem: "There is a Problem",
  SuccessChanged: "Your changes have been applied successfully",
  YourLocationOnMap: " your location on map ",
  PleasSelectLocation: "Please select your location !",
  AboutHeaderPath: "About",
  AnalyzeHeaderPath: "Analyze",
  CertificateHeaderPath: "Certificate",
  CommentsHeaderPath: "Comments",
  ContactUsMessagesHeaderPath: "ContactUs Messages",
  EducationsHeaderPath: "Educations",
  HistoriesHeaderPath: "Histories",
  ServicesHeaderPath: "Services",
  SkillsHeaderPath: "Skills",
  SocialsHeaderPath: "Socials",
  PortfoliosHeaderPath: "Portfolios",
  DashboardRouteHeaderPath: "",
  SuccessTopdelete: "Success remove",
  SuccessToAdd: "Success to add",
  PleaseFill: "Please fill in the items you want to add",
  SuccessEdited: "Success Edited ",
  RemoveBtn: "Remove",
  EditBtn: "Edit",
  TitleLabel: "Title",
  ValueLabel: "Value",
  SaveBtn: "Save",
  AddAnalysis: "Add New",
  DeletAlert: "Are you sure about your deletion?",
  addbtn: "Add New",
  dateLable: "date",
  socialTitle: "social Title",
  socialLink: "social Link",
  Add: "add",
  lang: "Lang",
  newValue: "pleas Enter the new value",
  type: "type:",
  darsad: "Amount based on percentage",
  circelProgress: "Circle Progress",
  lineProgres: "Line Progress - Main Skills",
  noneProgres: "whithout Progress - other Skills",
  fromName: "From Name",
  starCount: "Star Count",
  fromPosition: "From Position",
  fromImgUrl: "From Image Url",
  subject: "subject",
  warningStartCount: "Star as 1 to 5",
  ImageUrl: "Image Url",
  Empty: "Empty",
  Category: "Portfolio Category",
  link: "link",
  usedCategory: "this categoru is used !",
  banner: "Banner",
  skills: "Skills",
  analysis: "Analysis",
  certificates: "Certificates",
  circleSkills: "Circle Skills",
  comments: "Comments",
  contactUsBox: "ContactUs Box",
  educations: "Educations",
  histories: "Histories",
  portfolios: "Portfolios",
  services: "Services",
  social: "Social",
  map: "Map",
  otherSkills: "Other Skills",
  downloadCv: "Download Cv",
  info: "Info",
  profileImage: "Profile Image",
  Action: "Action",
  nowValue: "Value",
  ProgresValue: "Progres Value",
  Active: "Active",
  NotActive: "Not Activce",
  wellcom: "wellcom",
  WellcomBox: "Hello, welcome to the admin panel of your personal site ❤",
  quickAccess: "quick Access Menu",
  partSetting: "Display settings of each section",
  footer: "Footer",
  Report: "Reports",
  newMassege: "New Massege",
  webSiteUrl: "Website Url",
  endDateTime: "Start",
  startDateTime: "End",
  logout: "logOut",
  noData: "No Data",
  iconName: "Icon name",
  Telegram: "Telegram",
  Linkedin: "LinkedIn",
  WhatsApp: "WhatsApp",
  Github: "GitHub",
  Instagram: "Instagram",
  UploadTitle: "Upload Images",
  AttachDocument: "Attach Document",
  FileType: "Types: types of images / PDF",
  Upload: "Upload",
  Cancel: "Cancel",
  UploadsHeaderPath: "Upload Image",
  successUpload: "Success To Upload",
  errorUpload: "Failed To Upload",
  DocUploadTitle: "Document / File / zip / PDF",
  Requirement: "Required field",
  SubjectForUpload: "select a file from your computer",
};
export default en;
