const en = {
    TabTitleOfApp: "Amir esmaeelzadeh | Personal WebSite",
    // Banner Componnet
    BannerTitleSelfDis: "I am Amir Ismailzadeh",
    BannerTitleSelfField: "Front-End Programmer",
    BannerDisSelf: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    BannerBtn: "Contact With Me",
    // Side Portfolio components
    HeadName: "Amir esameelzadeh",
    Fild: "Front-end Developer",
    HeadInfoCountry: "Country",
    HeadInfoState: "State",
    HeadInfoCity: "City",
    HeadInfoYearsOld: "Age",
    InfoCountry: "Iran",
    InfoState: "East Azarbaijan",
    InfoCity: "Tabriz",
    InfoYearsOld: "21",
    LangProgress1: "Turkish",
    LangProgress2: "English",
    LangProgress3: "Persian",
    Skills: "Skills",
    AdditionalSkills: "Additional Skills",
    DownloadCv: "Get My CV",
    Experience: "Years Of Experience",
    projects: "Completed projects",
    Customer: "Customer Satisfaction",
    MyService: "My Service",
    Service1: "Web Developer",
    Service2: "Ui/Ux Designer",
    Service3: "Grafist",
    ServiceDis1: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
    ServiceDis2: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
    ServiceDis3: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ",
    ComentsTitle: "Comments",
    MyPortfoliosGalleryTitle: "Portfolio Gallery",
    CommentTitle: "Great 🤩!",
    CommentDis: "Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem ",
    commetedName: "Ali Mosavi",
    commetedSide: "Developer",
    education: "Education",
    WorkHistory: "Work History",
    historyTitle: "Title",
    historyDate: "Date",
    historyDis: "Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem ",
    Cuntact: "Cuntact Me",
    Fullname: "Full Name",
    Email: "Email",
    Subject: "Subject",
    Description: "Description",
    Sendmessage: "Send Email",
    // Formik
    UserRequired: "User is a required field",
    Passwordrequired: "Password is a required field",
    min: "Password must be at least 8 characters",
    // login
    Title: "Dashboard",
    Username: "User",
    password: "Password",
    InvalidPass:"Pless Enter Invalid Password !" ,
    AgeFrontError : "Your age is older than this year" ,
};
export default en;